**ID 6pm_bug1**

Name: Подписка на уведомления с невалидным адресом email
Критичность: Незначительный
Окружение: Chrome 113.0.5672.127 x64
Предусловие:
1.Зайти на страницу товара, (https://www.6pm.com/p/columbia-rapid-rivers-ii-short-sleeve-shirt-columbia-grey-plaid/product/9468718/color/535442)
2. Нажать на размер, которого нет в наличии
3. Дождаться появления pop-up окна.

Шаги:
1. В поле Email Address ввести невалидное значение(например, test@tester)
2. Нажать кнопку NOTIFY ME

ОР: Появление сообщения с ошибкой о невалидном значении в поле
ФР: Сообщение о том, что подписка на уведомление о наличии подключена.


**Чек-лист поля поиска**

Наличие поля ввода текста
Наличие кнопки Поиск(значок лупы)
Отображение формы поиска на всех страницах сайта
Возможность ввода текста в поле поиска
Проверка на наличие плейсхолдера
Проверка на допустимую длину текста
Проверка на допустимые символы
Проверка на некорректную раскладку клавиатуры
Проверка на пустой поисковый запрос
Проверка на XSS-иньекции
Проверка на поиск разных типов символов(буквы, цифры, специальные символы, пробелы)
Проверка на регистрозависимость поискового запроса
Проверка на поисковый запрос с опечатками
Поверка на корректность релевантности результатов поиска

**Чек-лист для формы регистрации**
Проверить наличия полей имя, емейл, пароль, повторение пароля
Проверить наличие кнопки Create your 6pm account
Проверить наличие кнопки регистрации через Amazon
Проверить наличие ссылки для перехода к форме входа в личный кабинет
Проверить регистрацию при заполнении всех полей валидными значениями
Проверить регистрацию при заполнении всех полей невалидными значениями
Проверить регистрацию при незаполненных обязательных полях
Проверить ввод разных значение в поля **Password** и **Re-enter password**
Проверить регистрацию на уже существующий Email
Проверить получение письма о регистрации
Проверить выбор приложения для звонка по номеру

**Тест-кейс 1**
Форма поиска. Ввод валидного значения.
Шаги:
1. Ввести в строку поиска валидное значение.
2. Нажать на значок Лупа.
ОР: Открылась страница с результатами поискового запроса.

**Тест-кейс 2**
Форма поиска. Поиск при незаполненном поле.
Шаги:
1. Нажать кнопку поиска при незаполненной поисковой строке.
ОР: Сообщение о незаполненной поисковой строке.


**Тест-кейс 3**
Форма поиска. Скрытие placeholder при вводе текста.
Шаги:
1. Ввести любой символ в поисковой строке.
ОР: placeholder “Search 6pm.com” исчез.

**Тест-кейс 4**
Форма поиска. Отображение placeholder при удалении текста.
Предусловие:
Ввести любой текст в поисковую строку
Шаги:
1. Удалить все символы из поисковой строки.
ОР: placeholder “Search 6pm.com” появился в поисковой строке.

**Тест-кейс 5**
Форма поиска. Выпадающий список подсказок.
Шаги:
1. Начать вводить в поисковой строке “new bala”.
ОР: Появился выпадающий список с подсказками к поисковому запросу.

**Тест-кейс 6**
Форма поиска. Рамка вокруг поисковой строки
Шаги:
1. Установить фокус на поисковой строке
ОР: Вокруг поисковой строки появилась пунктирная рамка красного цвета.
